<!DOCTYPE html>
<html>

  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
    
    
  </head>

  <body>
    <div class=".menu">
     
    </div>


    <div class="nav">
      <div class="container">
        <ul class="pull-left">
          <div class="dawn"> 
	    <p>Dawn</p> 
          </div>
        </ul>
        <ul class="pull-right">
          <li><a href="#">Register</a></li>
          <li><a href="#">Sign In</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h1>Enjoy Fun Activities</h1>
        <p>Venture into new experiences around the globe</p>
        <a href="#">Learn More</a>
      </div>
    </div> 
    





    <div class="neighborhood-guides">
        <div class="container">
            <h2>Adventure Guides</h2>
            <p>Choose your adventure</p>
            <div class="row">
                <div class= "col-md-4">
                    <div class="thumbnail">
                        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcStL8Fc9xeD515HgXLKHG_a9CDoc9nh6Ff75N3arXeAK4rgbr7eiDpBmoxT">
                    </div>
                    <div class="thumbnail">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTR4nYrkjQVdeHxoLYSigw1y-Nl_bBh6Jw2GWRusy1ioYnXU8Bbs0e5gYdX">
                    </div>
                </div>
                <div class= "col-md-4">
                    <div class="thumbnail">
                        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQxzPOLbw68N9kc-ABvTSS8vXIMgW8TeH-5mcfA-jq9GTHggNGcc919A1p0">
                    </div>
                    <div class="thumbnail">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb5dHvnb-tms-IHzM6yZFhOix-ap1DoSemrW0Mw9O3TBuNzhynfm9W0F7y">
                    </div>
                </div>
                <div class= "col-md-4">
                    <div class="thumbnail">
                        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTiNd2oMx8JUYOuruRNTUvXN91y75HEjHCBn4f1iPhLly-ejGGYSg">
                    </div>
                </div>                
            </div>
        </div>
    </div>
    
    <div class="learn-more">
	  <div class="container">
		<div class="row">
	      <div class="col-md-4">
			<h3>Adventures</h3>
			<p>From our vast selection of adventures, there are a few that only the hardened and resolute adventurers can complete. Journey through our collection of heart pumping adventures.</p>
			<p><a href="#">See how on Skull Dawn Adventures</a></p>
	      </div>
		  <div class="col-md-4">
			<h3>Record</h3>
			<p>Rent a crew and equipment to record your own adventure story. With preset cameras and microphones on your adventure paths, the end result will be complete with Hollywood style effects and viewing angles!</p>
			<p><a href="#">Learn more about hosting</a></p>
		  </div>
		  <div class="col-md-4">
			<h3>Trust and Safety</h3>
			<p>Our adventures are designed with various difficulty levels to gauge the type of challenge our customers want to experience. From casual to skull level difficulty, our adventures are built with safety precautions to ensure safe and memorable journey.</p>
			<p><a href="#">Learn about safety on Dawn</a></p>
		  </div>
	    </div>
	  </div>
	</div>

   <script type="text/javascript" src="script.js"></script>
  </body>
</html>